@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

$darkColor: #1B1B1B;
$ligthColor: #FFFFFF;
$pinkColor: #f389dc;
$celestialblueColor: #4199D9;
$purpleColor: #361E98;
$orangeColor: #F29D4F;
$brownColor: #710707;
$yellowColor: #F9F255;
$violinbrownColor: #5A5102;
$lincolnGreenColor: #084A06;
$limegreenColor: #3DC53A;
$junglegreenColor: #30AD8F;
$iguanagreenColor: #71B880;
$barnredColor: #700808;
$sealBrownColor: #592406;
$animalColor: #A31C13;
$fulvousColor: #DA7E12;
$imageURL: url('/hero_512.png');

@mixin gradient($startColor, $endColor, $orientation)
    @if $orientation == 'vertical'
        background: linear-gradient(to bottom, $startColor, $endColor);
    @else if $orientation == 'horizontal'
        background: linear-gradient(to right, $startColor, $endColor);
    

* 
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;

body
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: $darkColor;

main
    flex: 1;

.bg
    &-gradient-first
        @include gradient($pinkColor , $purpleColor , vertical );

    &-gradient-second
        @include gradient($celestialblueColor, $purpleColor , vertical);

    &-gradient-third
        @include gradient($brownColor, $orangeColor , vertical);

    &-gradient-fourth
        @include gradient($violinbrownColor, $yellowColor, vertical);
    
    &-gradient-fifth
        @include gradient($lincolnGreenColor, $limegreenColor, vertical);
    
    &-gradient-six
        @include gradient($junglegreenColor, $iguanagreenColor , vertical);
    
    &-gradient-seven
        @include gradient($iguanagreenColor, $limegreenColor , vertical);
    
    &-gradient-eight
        @include gradient($barnredColor, $purpleColor, vertical); 

.hero-bg
    background-color: #ffffff09;
    background-image: linear-gradient(to bottom, rgba(243, 137, 220, 1), rgba(54, 30, 152, 0.10)), $imageURL;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-blend-mode: multiply;
    

.hero-custom
    min-height: 50vh;
    .custom-hero
        flex: 1;
    
.about-section
    position: absolute;
    top: 30vh;
    left: 10vmax;

.contact-section
    position: relative;
    min-height: 50vh;

.contact-section-child
    position: absolute;
    top: 0;

    
    


